# shuxi

./: README.md  pom.xml
data/student/: student_info.txt
doc/: 数栖开发平台-帮助文档.md  数栖数据开发规范.md  权限点划分.md
src/main/java/com/dtwave/hive/: ExtractComplaintUDF.java
src/main/scala/com/dtwave/spark/ml/: Word2VecDemo.scala
src/main/scala/com/dtwave/spark/sql/: SparkSqlDemo.scala
src/test/java/com/dtwave/hive/: ExtractComplaintUDFTest.java
